cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44337e37a1a8895494d6b3a33eefd69db937844fda6127bd87fa51a501e6b455

name:           haskell-awk
version:        1.2.0.1
synopsis:       Transform text from the command-line using Haskell expressions.
description:    Hawk is a command line utility to process streams of text using Haskell code. It is intended to be used in a UNIX pipeline. It offers a configuration system to personalize imported modules and a way to represent values on the console.
category:       Console
homepage:       https://github.com/gelisam/hawk#readme
bug-reports:    https://github.com/gelisam/hawk/issues
author:         Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
maintainer:     Samuel Gélineau <gelisam@gmail.com>, Jens Petersen <juhpetersen@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md
    tests/inputs/0-100
    tests/inputs/1-10
    tests/inputs/1-12
    tests/inputs/1-3
    tests/inputs/1-6
    tests/inputs/1-9
    tests/inputs/1-9commas
    tests/inputs/1-9tabs
    tests/inputs/equation
    tests/inputs/example.in
    tests/inputs/json
    tests/inputs/passwd
    tests/preludes/default/prelude.hs
    tests/preludes/moduleName/prelude.hs
    tests/preludes/moduleNamedMain/prelude.hs
    tests/preludes/noImplicitPrelude/prelude.hs
    tests/preludes/readme/prelude.hs
    tests/preludes/set/prelude.hs

source-repository head
  type: git
  location: https://github.com/gelisam/hawk

custom-setup
  setup-depends:
      Cabal >=1.24.2.0
    , base >=4.9 && <5
    , cabal-doctest >=1.0.4

library
  exposed-modules:
      System.Console.Hawk.Args.Spec
      System.Console.Hawk.Path
      System.Console.Hawk.Representable
      System.Console.Hawk.Runtime
      System.Console.Hawk.Runtime.Base
      System.Console.Hawk.Version
  other-modules:
      Paths_haskell_awk
  hs-source-dirs:
      runtime
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , ghc >=8.0.2
    , list-t >=1
    , stringsearch >=0.3.6.6
  if os(windows)
    build-depends:
        base <0
  default-language: Haskell2010

executable hawk
  main-is: Main.hs
  other-modules:
      Control.Monad.Trans.OptionParser
      Control.Monad.Trans.State.Persistent
      Control.Monad.Trans.Uncertain
      Data.Cache
      Data.HaskellExpr
      Data.HaskellExpr.Base
      Data.HaskellExpr.Eval
      Data.HaskellModule
      Data.HaskellModule.Base
      Data.HaskellModule.Parse
      Data.HaskellSource
      Language.Haskell.Exts.Location
      System.Console.Hawk
      System.Console.Hawk.Args
      System.Console.Hawk.Args.Option
      System.Console.Hawk.Args.Parse
      System.Console.Hawk.Context
      System.Console.Hawk.Context.Base
      System.Console.Hawk.Context.Dir
      System.Console.Hawk.Context.Paths
      System.Console.Hawk.Help
      System.Console.Hawk.Interpreter
      System.Console.Hawk.Lock
      System.Console.Hawk.PackageDbs
      System.Console.Hawk.PackageDbs.TH
      System.Console.Hawk.Runtime.HaskellExpr
      System.Console.Hawk.UserExpr.CanonicalExpr
      System.Console.Hawk.UserExpr.InputReadyExpr
      System.Console.Hawk.UserExpr.OriginalExpr
      System.Console.Hawk.UserPrelude
      System.Console.Hawk.UserPrelude.Defaults
      System.Console.Hawk.UserPrelude.Extend
      System.Directory.Extra
      System.Directory.PathFinder
      Paths_haskell_awk
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , directory >=1.3.0.0
    , extra >=1.5.3
    , filelock >=0.1.0.1
    , filepath >=1.4.1.1
    , ghc >=8.0.2
    , haskell-awk
    , haskell-src-exts >=1.18.2
    , hint >=0.7.0
    , list-t >=1
    , mtl >=2.2.1
    , process >=1.4.3.0
    , simple-cmd-args
    , template-haskell >=2.11.1.0
    , transformers >=0.5.2.0
  if os(windows)
    build-depends:
        base <0
  default-language: Haskell2010

test-suite reference
  type: exitcode-stdio-1.0
  main-is: RunTests.hs
  other-modules:
      Control.Monad.Trans.OptionParser
      Control.Monad.Trans.State.Persistent
      Control.Monad.Trans.Uncertain
      Data.Cache
      Data.HaskellExpr
      Data.HaskellExpr.Base
      Data.HaskellExpr.Eval
      Data.HaskellModule
      Data.HaskellModule.Base
      Data.HaskellModule.Parse
      Data.HaskellSource
      Language.Haskell.Exts.Location
      Main
      System.Console.Hawk
      System.Console.Hawk.Args
      System.Console.Hawk.Args.Option
      System.Console.Hawk.Args.Parse
      System.Console.Hawk.Context
      System.Console.Hawk.Context.Base
      System.Console.Hawk.Context.Dir
      System.Console.Hawk.Context.Paths
      System.Console.Hawk.Help
      System.Console.Hawk.Interpreter
      System.Console.Hawk.Lock
      System.Console.Hawk.PackageDbs
      System.Console.Hawk.PackageDbs.TH
      System.Console.Hawk.Runtime.HaskellExpr
      System.Console.Hawk.UserExpr.CanonicalExpr
      System.Console.Hawk.UserExpr.InputReadyExpr
      System.Console.Hawk.UserExpr.OriginalExpr
      System.Console.Hawk.UserPrelude
      System.Console.Hawk.UserPrelude.Defaults
      System.Console.Hawk.UserPrelude.Extend
      System.Directory.Extra
      System.Directory.PathFinder
      Data.HaskellModule.Parse.Test
      System.Console.Hawk.Lock.Test
      System.Console.Hawk.PreludeTests
      System.Console.Hawk.Representable.Test
      System.Console.Hawk.Test
      System.Console.Hawk.TestUtils
      Paths_haskell_awk
  hs-source-dirs:
      src
      tests
  ghc-options: -Wall
  build-depends:
      HUnit >=1.5.0.0
    , aeson >=1.1.2.0
    , attoparsec >=0.13.1.0
    , base >=4.9 && <5
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , directory >=1.3.0.0
    , doctest >=0.11.4
    , easy-file >=0.2.1
    , exceptions >=0.8.3
    , extra >=1.5.3
    , filelock >=0.1.0.1
    , filepath >=1.4.1.1
    , ghc >=8.0.2
    , haskell-awk
    , haskell-src-exts >=1.18.2
    , hint >=0.7.0
    , hspec >=2.4.4
    , list-t >=1
    , mtl >=2.2.1
    , process >=1.4.3.0
    , template-haskell >=2.11.1.0
    , temporary >=1.2.1
    , test-framework >=0.8.1.1
    , test-framework-hunit >=0.3.0.2
    , time >=1.6.0.1
    , transformers >=0.5.2.0
  if os(windows)
    build-depends:
        base <0
  default-language: Haskell2010
