cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa2ae1ddd51b077de0fb3d35b6715865b74c4a7bcf184b1dd3bfd25ccb0c0f1c

name:           haskell-awk
version:        1.1.1
synopsis:       Transform text from the command-line using Haskell expressions.
description:    Hawk is a command line utility to process streams of text using Haskell code. It is intended to be used in a UNIX pipeline. It offers a configuration system to personalize imported modules and a way to represent values on the console.
category:       Console
homepage:       https://github.com/gelisam/hawk#readme
bug-reports:    https://github.com/gelisam/hawk/issues
author:         Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
maintainer:     Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gelisam/hawk

library
  exposed-modules:
      System.Console.Hawk.Version
  other-modules:
      Paths_haskell_awk
  hs-source-dirs:
      runtime
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0 && <4.12.0.0
  default-language: Haskell2010
