Name:           haskell-awk
Version:        1.0.1
Author:         Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
Maintainer:     Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
Synopsis:       Transform text from the command-line using Haskell expressions.
Description:    Hawk is a command line utility to process streams of text
                using Haskell code. It is intended to be used in a UNIX
                pipeline. It offers a configuration system to personalize
                imported modules and a way to represent values on the console.
Category:       Console
License:        Apache-2.0
License-File:   LICENSE
Build-Type:     Simple
Cabal-version:  >=1.10
Extra-Source-Files: src/System/Console/*.hs
                  , src/System/Console/Hawk/*.hs
                  , src/System/Console/Hawk/Config/*.hs
                  , README.md
                  , tests/System/Console/Hawk/Representable/Test.hs

Source-Repository head
    type: git
    location: https://github.com/gelisam/hawk

Library
    exposed-modules: System.Console.Hawk.Runtime
    ghc-options:    -Wall 
    hs-source-dirs: src
    build-depends: base >=4.6.0.1
                 , bytestring >=0.10.0.2
                 , containers -any
                 , stringsearch >=0.3.6.4
    Default-Language: Haskell98
