-- Initial hsl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsl
version:             0.1.0.0
synopsis:            Haskell command line processor
-- description:         
homepage:            https://github.com/ssadler/hsl
license:             BSD3
license-file:        LICENSE
author:              Scott Sadler
maintainer:          ssadler@mashi.org
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable hsl
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       attoparsec ==0.10.*,
                       unordered-containers ==0.2.*,
                       vector ==0.10.*,
                       text ==0.11.*,
                       aeson ==0.6.*,
                       containers ==0.5.*
  hs-source-dirs:      src
