Name:           hsprocess
Version:        0.2
Description:    The Haskell Shell command line utility
License:        GPL-3
Author:         Mario Pastorelli
Maintainer:     pastorelli.mario@gmail.com
Build-Type:     Simple
Cabal-version:  >=1.2

Executable hsp
    Main-is:        Main.hs
    ghc-options:    -Wall -O2
    build-depends:  base
                  , bytestring
                  , directory
                  , easy-file
                  , filepath
                  , hint
                  , MonadCatchIO-mtl
                  , stringsearch
                  , process
                  , time
    hs-source-dirs: src

Library
    exposed-modules: HSProcess.Representable
    ghc-options:    -Wall -O2 
    hs-source-dirs: src
    build-depends: containers
    extensions: FlexibleContexts,FlexibleInstances

Test-suite reference
  Hs-Source-Dirs:       src,tests
  Main-Is:              RunTests.hs
  Type:                 exitcode-stdio-1.0

  Build-Depends:        base, bytestring
  Ghc-Options:          -Wall
  Build-Depends:        test-framework
                      , test-framework-hunit
                      , test-framework-quickcheck2
                      , HUnit
                      , QuickCheck
